        if (response.result.metadata.intentName == "Experienced-custom") {
           var heading = speech.split('[heading]');
           var descarr = heading.splice(1);
           var desc = descarr[0];
           var description = desc.split('[more]');
           var dup = description[0];
            var more = description.splice(1);
            dup = dup.split('.')
           console.log("heading ="+heading+"\n description ="+description+"\n more ="+more);
           console.log(dup);
           var suggestionView = () => {
            return (
                <div className = "jobs" id = "jobs"> 
                <Slider {...settings1}>
              
                                <div>
                        <div className="jobtitle">{heading}</div>
                        <img className='image' src={card1} onClick={() => { this.handlejob() }} />
                       <div className="text-block">
                       {dup.map(dup => ( 
                        <li>{dup}</li>
                       ))}
                       </div>
                       <div className="moredetails" onClick={() => { 
                             
                             this.showModal(more) }}>
                    ..more</div>
                      
                    </div>
                           
                     </Slider>
                </div>
            )
        }
        renderCustomComponent(suggestionView);

           
    }
